A. Максимум из двух*

Напишите программу, которая считывает два целых числа A и B и выводит наибольшее значение из них. Числа — целые от 1 до 1000. 
При решении задачи можно пользоваться только целочисленными арифметическими операциями. Нельзя пользоваться нелинейными конструкциями: ветвлениями, циклами, функциями. 
Формат ввода
Вводятся два числа.
Формат вывода
Выведите ответ на задачу.
Пример 1
Ввод
8
5
Вывод
8

a = int(input())
b = int(input())
if a > b:
    print(a)
else:
    print(b)

///////////////
B. Какое число больше?

Даны два целых числа. Программа должна вывести число 1, если первое число больше второго, число 2, если второе больше первого или число 0, если они равны. 
Формат ввода
Вводятся два целых числа.
Формат вывода
Выведите ответ на задачу.
Пример
Ввод
1
2
Вывод
2
Примечания
Эту задачу желательно решить с использованием каскадных инструкций if... elif... else.

a = int(input())
b = int(input())
if a > b:
    print(1)
elif b > a:
    print(2)
else:
    print(0)

///////////////////
C. Знак числа

В математике функция sign(x) (знак числа) определена так: 
sign(x) = 1, если x > 0,
sign(x) = -1, если x < 0,
sign(x) = 0, если x = 0.
Для данного числа x выведите значение sign(x). 
Формат ввода
Вводится одно целое число.
Формат вывода
Выведите ответ на задачу.
Пример
Ввод
3
Вывод
1
Примечания
Эту задачу желательно решить с использованием каскадных инструкций if... elif... else. 

x = int(input())
if x > 0:
    print(1)
elif x < 0:
    print(-1)
else:
    print(0)

/////////////////
D. Максимум трех чисел

Даны три целых числа. Найдите наибольшее из них (программа должна вывести ровно одно целое число). 
Какое наименьшее число операторов сравнения (>, <, >=, <=) необходимо для решения этой задачи? 
Формат ввода
Вводится три целых числа.
Формат вывода
Выведите ответ на задачу.
Пример
Ввод
1
2
3
Вывод
3

a = int(input())
b = int(input())
c = int(input())
if a >= b and a >= c:
    print(a)
elif b >= a and b >= c:
    print(b)
else:
    print(c)

///////////////////
E. Координатные четверти

Даны координаты двух точек на плоскости, требуется определить, лежат ли они в одной координатной четверти или нет (все координаты отличны от нуля). 
Формат ввода
Вводятся 4 числа: координаты первой точки (x1, y1) и координаты второй точки (x2, y2). 
Формат вывода
Программа должна вывести слово YES, если точки находятся в одной координатной четверти, в противном случае вывести слово NO.
Пример
Ввод
3
3
5
1
Вывод
YES

x1 = int(input())
y1 = int(input())
x2 = int(input())
y2 = int(input())
if x1 > 0 and x2 > 0 and y1 > 0 and y2 > 0:
    print('YES')
elif x1 > 0 and x2 > 0 and y1 < 0 and y2 < 0:
    print('YES')
elif x1 < 0 and x2 < 0 and y1 > 0 and y2 > 0:
    print('YES')
elif x1 < 0 and x2 < 0 and y1 < 0 and y2 < 0:
    print('YES')
else:
    print('NO')


//////////////////
F. Високосный год

Дано натуральное число. Требуется определить, является ли год с данным номером високосным. Если год является високосным, то выведите YES, иначе выведите NO. Напомним, что в соответствии с григорианским календарем, год является високосным, если его номер кратен 4, но не кратен 100, а также если он кратен 400. 
Формат ввода
Вводится одно натуральное число.
Формат вывода
Выведите ответ на задачу.
Пример
Ввод
4
Вывод
YES

year = int(input())
if year % 400 == 0 or year % 4 == 0 and year % 100 != 0:
    print('YES')
else:
    print('NO')


//////////////////
G. Ход короля

Шахматный король ходит по горизонтали, вертикали и диагонали, но только на 1 клетку. Даны две различные клетки шахматной доски, определите, может ли король попасть с первой клетки на вторую одним ходом. 
Формат ввода
Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки. 
Формат вывода
Программа должна вывести YES, если из первой клетки ходом короля можно попасть во вторую или NO в противном случае.
Пример
Ввод
4
4
5
5
Вывод
YES

x1 = int(input())
y1 = int(input())
x2 = int(input())
y2 = int(input())
if -1 <= x2 - x1 <= 1 and -1 <= y2 - y1 <= 1:
    print('YES')
else:
    print('NO')


//////////////////
H. Четные и нечетные

Даны три целых числа A, B, C. Определить, есть ли среди них хотя бы одно четное и хотя бы одно нечетное. 
Формат ввода
Числа A, B, C, не превышающие по модулю 10000. 
Формат вывода
Одна строка – "YES" или "NO".
Пример 1
Ввод
3
4
5
Вывод
YES

a = int(input())
b = int(input())
c = int(input())
even = 0
odd = 0
if a % 2 == 0 or b % 2 == 0 or c % 2 == 0:
    even = 1
if a % 2 == 1 or b % 2 == 1 or c % 2 == 1:
    odd = 1
if even == 1 and odd == 1:
    print('YES')
else:
    print('NO')

///////////////////
I. Квартиры

В доме несколько подъездов. В каждом подъезде одинаковое количество квартир. Квартиры нумеруются подряд, начиная с единицы. Может ли в некотором подъезде первая квартира иметь номер x, а последняя – номер y? 
Формат ввода
Вводятся два натуральных числа x и y (), не превышающие 10 000. 
Формат вывода
Выведите слово YES (заглавными латинскими буквами), если такое возможно, и NO в противном случае.
Пример 1
Ввод
11
15
Вывод
YES

first = int(input())
last = int(input())
q = last - first + 1
if (first - 1) % q == 0:
    print('YES')
else:
    print('NO')

////////////////////
J. Цвет клеток шахматной доски

Заданы две клетки шахматной доски. Если они покрашены в один цвет, то выведите слово YES, а если в разные цвета – то NO.
Формат ввода
Вводятся 4 числа - координаты клеток.
Формат вывода
Выведите ответ на задачу.
Пример 1
Ввод
1
1
2
2
Вывод
YES

x1 = int(input())
y1 = int(input())
x2 = int(input())
y2 = int(input())
if (x1 + y1) % 2 == (x2 + y2) % 2:
    print('YES')
else:
    print('NO')

////////////////////
K. Шоколадка

Шоколадка имеет вид прямоугольника, разделенного на n × m долек. Шоколадку можно один раз разломить по прямой на две части. Определите, можно ли таким образом отломить от шоколадки ровно k долек. 
Формат ввода
Программа получает на вход три числа: n, m, k
Формат вывода
Программа должна вывести одно из двух слов: YES или NO.
Пример 1
Ввод
4
2
6
Вывод
YES

a = int(input())
t = int(input())
k = int(input())
if (k % a == 0 or k % t == 0) and k <= a * t:
    print('YES')
else:
    print('NO')

//////////////////
L. Шашки

На доске стоит белая шашка. Требуется определить, может ли она попасть в заданную клетку, делая ходы по правилам (не превращаясь в дамку). 
Формат ввода
Вводится клетка, где стоит шашка, а затем клетка, куда шашка должна попасть. 
Каждая клетка описывается номером горизонтали, а затем номером вертикали.
Формат вывода
Выведите слово YES (заглавными буквами), если шашка может попасть из начальной клетки в указанную, и NO в противном случае.
Пример 1
Ввод
1
1
2
2
Вывод
YES

x1 = int(input())
y1 = int(input())
x2 = int(input())
y2 = int(input())
if 1 <= x2 <= 8 and 1 <= x1 <= 8 and 1 <= y2 <= 8 and 1 <= y1 <= 8:
    if (x1 + y1) % 2 == (x2 + y2) % 2 and x2 + y2 >= x1 + y1:
        if x2 - x1 <= y2 - y1:
            print('YES')
        else:
            print('NO')
    else:
        print('NO')
else:
    print('NO')

////////////////////
M. Упорядочить три числа

Дано три числа. Упорядочите их в порядке неубывания. Программа должна считывать три числа a, b, c, затем программа должна менять их значения так, чтобы стали выполнены условия , затем программа выводит тройку a, b, c. 
Формат ввода
Вводятся три числа.
Формат вывода
Выведите ответ на задачу.
Пример
Ввод
1
2
1
Вывод
1 1 2

a = int(input())
b = int(input())
c = int(input())
if a > b:
    t = a
    a = b
    b = t
if c < a:
    print(c, a, b)
elif a <= c <= b:
    print(a, c, b)
else:
    print(a, b, c)

//////////////////
N. Сколько совпадает чисел

Даны три целых числа. Определите, сколько среди них совпадающих. Программа должна вывести одно из чисел: 3 (если все совпадают), 2 (если два совпадает) или 0 (если все числа различны). 
Формат ввода
Вводятся три целых числа.
Формат вывода
Выведите ответ на задачу.
Пример
Ввод
1
2
3

Вывод
0

a = int(input())
b = int(input())
c = int(input())
if a == b == c:
    print(3)
elif a == b or b == c or a == c:
    print(2)
else:
    print(0)

////////////////
O. Тип треугольника

Даны три стороны треугольника a, b, c. Определите тип треугольника с заданными сторонами. Выведите одно из четырех слов: rectangular для прямоугольного треугольника, acute для остроугольного треугольника, obtuse для тупоугольного треугольника или impossible, если треугольника с такими сторонами не существует. 
Формат ввода
Вводятся три целых числа.
Формат вывода
Выведите ответ на задачу.
Пример 1
Ввод
3
4
5

Вывод
rectangular

a = int(input())
b = int(input())
c = int(input())
if a + b <= c or a + c <= b or b + c <= a:
    print('impossible')
else:
    if a * a + b * b == c * c:
        print('rectangular')
    elif b * b + c * c == a * a:
        print('rectangular')
    elif a * a + c * c == b * b:
        print('rectangular')
    elif (b * b + c * c - a * a) // 2 * b * c < 0:
        print('obtuse')
    elif (a * a + b * b - c * c) // 2 * a * b < 0:
        print('obtuse')
    elif (a * a + c * c - b * b) // 2 * a * c < 0:
        print('obtuse')
    else:
        print('acute')

/////////////////
P. Узник замка Иф

За многие годы заточения узник замка Иф проделал в стене прямоугольное отверстие размером D × E. Замок Иф сложен из кирпичей, размером A × B × C. Определите, сможет ли узник выбрасывать кирпичи в море через это отверстие, если стороны кирпича должны быть параллельны сторонам отверстия. 
Формат ввода
Программа получает на вход числа A, B, C, D, E. 
Формат вывода
Программа должна вывести слово YES или NO.
Пример 1
Ввод
1
1
1
1
1
Вывод
YES

a = int(input())
b = int(input())
c = int(input())
d = int(input())
e = int(input())
if a <= e and b <= d or a <= d and b <= e:
    print("YES")
elif c <= e and b <= d or c <= d and b <= e:
    print("YES")
elif a <= e and c <= d or a <= d and c <= e:
    print("YES")
else:
    print("NO")

/////////////////
Q. Коробки

Есть две коробки, первая размером A1 × B1 × C1, вторая размером A2 × B2 × C2. Определите, можно ли разместить одну из этих коробок внутри другой, при условии, что поворачивать коробки можно только на 90 градусов вокруг ребер. 
Формат ввода
Программа получает на вход числа A1, B1, C1, A2, B2, C2. 
Формат вывода
Программа должна вывести одну из следующих строчек:
Boxes are equal, если коробки одинаковые,
The first box is smaller than the second one, если первая коробка может быть положена во вторую,
The first box is larger than the second one, если вторая коробка может быть положена в первую,
Boxes are incomparable, во всех остальных случаях. 
Пример 1
Ввод
1
2
3
3
2
1
Вывод
Boxes are equal

a = int(input())
b = int(input())
c = int(input())
x = int(input())
y = int(input())
z = int(input())
if a * b * c == x * y * z:
    if a == x and b == y and c == z:
        print('Boxes are equal')
    elif a == y and b == x and c == z:
        print('Boxes are equal')
    elif a == z and b == x and c == y:
        print('Boxes are equal')
    elif a == x and b == z and c == y:
        print('Boxes are equal')
    elif a == y and b == z and c == x:
        print('Boxes are equal')
    elif a == z and b == y and c == x:
        print('Boxes are equal')
    else:
        print('Boxes are incomparable')
else:
    k1 = a * b * c
    k2 = x * y * z
    if k1 < k2:
        if a <= x and b <= y and c <= z:
            print('The first box is smaller than the second one')
        elif a <= y and b <= x and c <= z:
            print('The first box is smaller than the second one')
        elif a <= z and b <= x and c <= y:
            print('The first box is smaller than the second one')
        elif a <= x and b <= z and c <= y:
            print('The first box is smaller than the second one')
        elif a <= y and b <= z and c <= x:
            print('The first box is smaller than the second one')
        elif a <= z and b <= y and c <= x:
            print('The first box is smaller than the second one')
        else:
            print('Boxes are incomparable')
    else:
        if a >= x and b >= y and c >= z:
            print('The first box is larger than the second one')
        elif a >= y and b >= x and c >= z:
            print('The first box is larger than the second one')
        elif a >= z and b >= x and c >= y:
            print('The first box is larger than the second one')
        elif a >= x and b >= z and c >= y:
            print('The first box is larger than the second one')
        elif a >= y and b >= z and c >= x:
            print('The first box is larger than the second one')
        elif a >= z and b >= y and c >= x:
            print('The first box is larger than the second one')
        else:
            print('Boxes are incomparable')

/////////////////
R. Складирование ноутбуков

На склад, который имеет форму прямоугольного параллелепипеда, привезли ноутбуки, упакованные в коробки. Каждая коробка также имеет форму прямоугольного параллелепипеда. По правилам хранения коробки с ноутбуками должны быть размещены на складе с выполнением следующих двух условий: 
Стороны коробок должны быть параллельны сторонам склада. 
Коробку при помещении на склад разрешается расположить где угодно (с выполнением предыдущего условия), в том числе на другой коробке, но все коробки должны быть ориентированы одинаково (т.е. нельзя одну коробку расположить “стоя”, а другую —“лежа”) 

Напишите программу, которая по размерам склада и размерам коробки с ноутбуком определит максимальное количество ноутбуков, которое может быть размещено на складе. 
Формат ввода
Программа получает на вход шесть натуральных чисел. Первые три задают длину, высоту и ширину склада. Следующие три задают соответственно длину, высоту и ширину коробки с ноутбуком. 
Формат вывода
Программа должна вывести одно число — максимальное количество ноутбуков, которое может быть размещено на складе.
Пример 1
Ввод
100
200
300
1
2
3
Вывод
1000000

a = int(input())
b = int(input())
c = int(input())
x = int(input())
y = int(input())
z = int(input())
k1 = (a // x) * (b // y) * (c // z)
k2 = (a // x) * (c // y) * (b // z)
k3 = (b // x) * (c // y) * (a // z)
k4 = (b // x) * (a // y) * (c // z)
k5 = (c // x) * (a // y) * (b // z)
k6 = (c // x) * (b // y) * (a // z)
t = k1
if k2 > t:
    t = k2
if k3 > t:
    t = k3
if k4 > t:
    t = k4
if k5 > t:
    t = k5
if k6 > t:
    t = k6
print(t)

/////////////
S. Коровы

Для данного числа n<100 закончите фразу “На лугу пасется...” одним из возможных продолжений: “n коров”, “n корова”, “n коровы”, правильно склоняя слово “корова”. 
Формат ввода
Вводится натуральное число.
Формат вывода
Программа должна вывести введенное число n и одно из слов: korov, korova или korovy. Между числом и словом должен стоять ровно один пробел. 
Пример 1
Ввод
1
Вывод
1 korova

n = int(input())
if 10 < n < 20 or n % 10 == 0 or 5 <= n % 10 <= 9:
    print(n, 'korov')
elif n % 10 == 1:
    print(n, 'korova')
else:
    print(n, 'korovy')

/////////////////
T. Мороженое

В кафе мороженое продают по три шарика и по пять шариков. Можно ли купить ровно k шариков мороженого? 
Формат ввода
Вводится число k (целое,положительное) 
Формат вывода
Программа должна вывести слово YES, если при таких условиях можно набрать ровно k шариков (не больше и не меньше), в противном случае - вывести NO. 
Пример 1
Ввод
2
Вывод
NO

n = int(input())
if n > 15:
    print('YES')
elif n % 5 == 0 or n % 3 == 0 or n % 8 == 0:
    print('YES')
else:
    print('NO')

//////////////////
U. Сложное уравнение

Решить в целых числах уравнение:
(ax + b)/(cx + d) = 0
Формат ввода
Вводятся 4 числа: a, b, c, d; c и d не равны нулю одновременно. 
Формат вывода
Необходимо вывести все решения, если их число конечно, “NO” (без кавычек), если решений нет, и “INF” (без кавычек), если решений бесконечно много. 
Пример 1
Ввод
1
1
2
2
Вывод
NO

a = int(input())
b = int(input())
c = int(input())
d = int(input())
if c == d == 0 or (a == 0 and b != 0):
    print('NO')
elif a == b == 0:
    print('INF')
elif b % a == 0:
    x = -b // a
    if c != 0:
        y = -d // c
        if x != y:
            print(x)
        else:
            print('NO')
    else:
        print(x)
else:
    print('NO')

/////////////////
V. Котлеты

На сковородку одновременно можно положить k котлет. Каждую котлету нужно с каждой стороны обжаривать m минут непрерывно. За какое наименьшее время удастся поджарить с обеих сторон n котлет? 
Формат ввода
Программа получает на вход три числа: k, m, n. 
Формат вывода
Программа должна вывести одно число: наименьшее количество минут.
Пример 1
Ввод
1
5
1
Вывод
10

k = int(input())
m = int(input())
n = int(input())
if n <= k:
    print(2 * m)
elif n * 2 % k == 0:
    print(m * (n * 2 // k))
else:
    print(m * (1 + (n * 2 // k)))

/////////////////
W. Спички*

Вдоль прямой выложены три спички. Необходимо переложить одну из них так, чтобы при поджигании любой спички сгорали все три. Для того чтобы огонь переходил с одной спички на другую, необходимо чтобы эти спички соприкасались (хотя бы концами). 
Требуется написать программу, определяющую, какую из трех спичек необходимо переместить. 
Формат ввода
Вводятся шесть целых чисел через пробел: l1, r1, l2, r2, l3, r3 –– координаты первой, второй и третьей спичек соответственно (). Каждая спичка описывается координатами левого и правого концов по горизонтальной оси OX. 
Формат вывода
Выведите номер искомой спички. Если возможных ответов несколько, то выведите наименьший из них. В случае, когда нет необходимости перемещать какую-либо спичку, выведите 0. Если же требуемого результата достигнуть невозможно, то выведите -1. 
Пример 1
Ввод
0
2
4
5
3
6

Вывод
1

l1 = int(input())
r1 = int(input())
l2 = int(input())
r2 = int(input())
l3 = int(input())
r3 = int(input())
x = 1
y = 2
z = 3
if l2 < l1:
    t = l1
    w = r1
    l1 = l2
    r1 = r2
    l2 = t
    r2 = w
    y = 1
    x = 2
if l3 < l2:
    t = l2
    w = r2
    l2 = l3
    r2 = r3
    l3 = t
    r3 = w
    p = y
    y = z
    z = p
if l2 < l1:
    t = l1
    w = r1
    l1 = l2
    r1 = r2
    l2 = t
    r2 = w
    p = x
    x = y
    y = p
if l2 <= r1 and l3 <= r2 or r1 >= r2 and r1 >= r3:
    print(0)
elif r2 <= r1 and l3 <= r1 or l3 <= l2 and l3 <= r1:
    print(0)
else:
    m = 100
    if r1 - l1 >= l3 - r2:
        m = x
    if r3 - l3 >= l2 - r1 and z < m:
        m = z
    if m == 100:
        print(-1)
    else:
        print(m)

////////////////
X. Упаковка*

В одну транспортную компанию поступил заказ на перевозку двух ящиков из одного города в другой. Для перевозки ящики решено было упаковать в специальный контейнер. 
Ящики и контейнер имеют вид прямоугольных параллелепипедов. Длина, ширина и высота первого ящика — l1, w1 и h1, соответствующие размеры второго ящика – l2, w2 и h2. Контейнер имеет длину, ширину и высоту lc, wc и hc. 
Поскольку ящики содержат хрупкое оборудование, после упаковки в контейнер каждый из них должен остаться в строго вертикальном положении. Таким образом, ящики можно разместить рядом или один на другом. Для надежного закрепления в контейнере стороны ящиков должны быть параллельны его сторонам. Иначе говоря, если исходно ящики были расположены так, что все их стороны параллельны соответствующим сторонам контейнера, то каждый из них разрешается перемещать и поворачивать относительно вертикальной оси на угол, кратный 90 градусам. 
Разумеется, после упаковки оба ящика должны полностью находиться внутри контейнера и не должны пересекаться. 
Выясните, можно ли поместить ящики в контейнер с соблюдением указанных условий. 
Формат ввода
Первая строка входных данных содержит l1, w1 и h1, вторая — l2, w2 и h2, третья – lc, wc и hc. Все размеры — целые положительные числа, не превышающие 1000. Числа в строках разделены пробелами. 
Пример 1
Ввод
2
2
3
3
3
3
3
5
3

Вывод
YES

x1 = int(input())
y1 = int(input())
z1 = int(input())
x2 = int(input())
y2 = int(input())
z2 = int(input())
a = int(input())
b = int(input())
c = int(input())
if a >= x1 + x2 and b >= max(y1, y2) and c >= max(z1, z2):
    print('YES')
elif a >= x1 + y2 and b >= max(y1, x2) and c >= max(z1, z2):
    print('YES')
elif a >= y1 + x2 and b >= max(x1, y2) and c >= max(z1, z2):
    print('YES')
elif a >= y2 + x1 and b >= max(x2, y1) and c >= max(z1, z2):
    print('YES')
elif a >= y2 + y1 and b >= max(x2, x1) and c >= max(z1, z2):
    print('YES')
elif b >= x1 + x2 and a >= max(y1, y2) and c >= max(z1, z2):
    print('YES')
elif b >= x1 + y2 and a >= max(y1, x2) and c >= max(z1, z2):
    print('YES')
elif b >= y1 + x2 and a >= max(x1, y2) and c >= max(z1, z2):
    print('YES')
elif b >= y2 + x1 and a >= max(x2, y1) and c >= max(z1, z2):
    print('YES')
elif b >= y2 + y1 and a >= max(y2, y1) and c >= max(z1, z2):
    print('YES')
elif c >= z1 + z2 and a >= max(x1, x2) and b >= max(y1, y2):
    print('YES')
elif c >= z1 + z2 and b >= max(x1, x2) and a >= max(y1, y2):
    print('YES')
elif c >= z1 + z2 and a >= max(x1, y2) and b >= max(y1, x2):
    print('YES')
elif c >= z1 + z2 and b >= max(x1, y2) and a >= max(y1, x2):
    print('YES')
else:
    print('NO')

/////////////////
